<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>help</class>
 <widget class="QMainWindow" name="help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>540</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>880</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>880</width>
    <height>540</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>О программе</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/mres.qrc">:/mres/ball.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Russian" country="RussianFederation"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>881</width>
      <height>541</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="Russian" country="RussianFederation"/>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;
&lt;/head&gt;
&lt;body style=&quot;font-family:sans-serif; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; -qt-block-indent:0; text-indent:0px; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-weight:600;&quot;&gt;Описание установки&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;&quot; align=&quot;justify&quot;&gt;В программе моделируются свободные затухающие колебания пружинного маятника.&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;Существует возможность изменять следующие параметры модели:&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   массу груза&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   начальное смещение груза от положения равновесия&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   коэффициент жёсткости пружины&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   коэффициент сопротивления среды&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;&quot; align=&quot;justify&quot;&gt;Для удобства проведения эксперимента добавлены секундомер и возможность изменения скорости опыта, а так же линейка для измерения смещения груза от положения равновесия.&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;В программе могут быть выведены графики следующих зависимостей:&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   смещения от времени&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   скорости от времени&lt;/p&gt; 
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:0px;margin-bottom:0px;&quot; align=&quot;justify&quot;&gt;-   энергии от времени&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;margin-top:20px;&quot; align=&quot;center&quot;&gt;&lt;span style=&quot;font-weight:600;&quot;&gt;Модель&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin-left:20px;margin-right:20px;&quot; align=&quot;center&quot;&gt;&lt;img src=&quot;:/help.files/image001.png&quot; /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; -qt-block-indent:0; text-indent:0px; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot;&gt;&lt;/p&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:10px; margin-bottom:0px; margin-left:70px; margin-right:20px;&quot; align=&quot;justify&quot; width=&quot;100%&quot; cellspacing=&quot;2&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image002.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - коэффициент сопротивления среды,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image004.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - коэффициент жёсткости пружины,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image006.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - масса груза,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image008.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - начальная амплитуда,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot; vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image010.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - смещение груза,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image012.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - время,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image014.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - циклическая частота свободных незатухающих колебаний,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image016.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - коэффициент затухания,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image018.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - циклическая частота свободных затухающих колебаний,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image020.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - период колебаний,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image022.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - амплитуда колебаний в момент времени, равный периоду,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image024.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - логарифмический декремент,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image026.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - энергия в начале эксперимента,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image028.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - смещение в текущий момент времени,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image030.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - скорость в текущий момент времени,&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;tr&gt;&lt;td style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p&gt;&lt;img src=&quot;:/help.files/image032.png&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td width=&quot;100%&quot; style=&quot;padding-top:6px;padding-bottom:6px;vertical-align:middle;&quot;&gt;
&lt;p style=&quot;margin-left:10px;&quot;&gt; - энергия в текущий момент времени.&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;
&lt;/table&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; -qt-block-indent:0; text-indent:0px; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot;&gt;&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/mres.qrc"/>
 </resources>
 <connections/>
</ui>
