<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Frame</class>
 <widget class="QFrame" name="Frame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>598</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>598</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Пружинный маятник в среде с сопротивлением</string>
  </property>
  <property name="windowIcon">
   <iconset resource="./resources/mres.qrc">:/mres/ball.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Russian" country="RussianFederation"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>401</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="./resources/mres.qrc">:/mres/splash.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="./resources/mres.qrc"/>
 </resources>
 <connections/>
</ui>
