<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gframe</class>
 <widget class="QMainWindow" name="gframe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>849</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Скорость</string>
  </property>
  <property name="windowIcon">
   <iconset resource="./resources/mres.qrc">:/mres/ball.ico</iconset>
  </property>
  <property name="locale">
   <locale language="Russian" country="RussianFederation"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Cscene2dn" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>311</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Cscene2dn</class>
   <extends>QWidget</extends>
   <header>cscene2dn.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="./resources/mres.qrc"/>
 </resources>
 <connections/>
</ui>
